<style>    
.vtiger{margin:30px;padding:10px;}
</style>    
<div>
 <table border='1' width='100%'>
				
				<tr class='slectedmn'>
				<th ><h3 style='text-align:center;'>Fitness  </h3></th>
				</tr>
				</table>
				</div>
				
				
<div class="vtiger">      
          <?php
          if(isset($clientid) && $clientid!=''){
          	
          	
            if(isset($rst))
            {
            	
            	
            	echo $rst;
            	
            }}?>

           
           
           
</div>     
       
      