<?php
/*echo '<pre>';
//print_r($setSpecalistArr);
print_r($trainers);
echo '</pre>';*/
$logo=$config['url'].'images/avtar.png';
if($this->Session->read('USER_ID'))
{
	
$utype=$this->Session->read('UTYPE');


  if($utype=='Club' || $utype=='Trainer')
  {
  	if($setSpecalistArr[$utype]['logo']!='')
  	{
  		$logo=$config['url'].'uploads/'.$setSpecalistArr[$utype]['logo'];
  	}
  	$uname=$setSpecalistArr[$utype]['full_name'];
  	
  }
  elseif($utype=='Trainee')
  {
  	
  	if($setSpecalistArr[$utype]['photo']!='')
  	{
  		$logo=$config['url'].'uploads/'.$setSpecalistArr[$utype]['photo'];
  	}
  	$uname=$setSpecalistArr[$utype]['full_name'];
  }
  if($utype=='Corporation')
  {
  	$uname=$setSpecalistArr[$utype]['company_name'];
  }	
	
} 
 
?>
<?php

   echo $this->Html->script('jquery-1.3.1.min.js');
	echo $this->Html->script('jquery-ui-1.7.1.custom.min.js');
	//echo $this->Html->script('front/js/date.js');
	//echo $this->Html->script('front/js/jquery.datePicker.js');
	//echo $this->Html->script('daterangepicker.jQuery.js');

    //echo $this->Html->css('ui.daterangepicker.css');	
    echo $this->Html->css('redmond/jquery-ui-1.7.1.custom.css');
    //echo $this->Html->css('front/datePicker.css');
?>
 <link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
<script src="//code.jquery.com/jquery-1.10.2.js"></script>
<script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>


<script>
function editstatus(str)
{
	//alert(str);
	var editsecHtml='<textarea name="userfb_status" id="userfb_statusid"></textarea><input type="button" name="submit" value="Save" onclick="saveedit('+str+');" class="change-pic-nav" style="width:50px;"/><input type="button" name="cancel" class="change-pic-nav" style="width:58px;margin-left:10px;" onclick="canceledit('+str+');" value="Cancel"/>';
	$('#userfb_status').html(editsecHtml);
	
}
function validuppic()
{
	var pic=$('#TrainerLogo').val();
	if(pic=='')
	{
		alert('Please select the photo');
		return false;
	}
	else
	{
		return true;
	}
	
}
function addsessionconfirm()
{
	
	var st = document.forms["validaddsession"]["SessTypeId"].value;
	var cl = document.forms["validaddsession"]["TraineeId"].value;
	var sn = document.forms["validaddsession"]["purchasesession"].value;
	var sc = document.forms["validaddsession"]["cost"].value;
	var sd = document.forms["validaddsession"]["purchaseddate"].value;
    if ((st==null || st=="") || (cl==null || cl=="") || (sn==null || sn=="") || (sc==null || sc=="") || (sd==null || sd=="")) {
        alert("Please fill all the fields");
        return false;
    }
	
	else if(confirm("Are you sure, you want to add this Session? Session will be added on the client page. Do you want to proceed?"))
	{
		return true;
	}
	else
	{
		return false;
	}
}

function validcuppic()
{
	var pic=$('#<?php echo $this->Session->read('UTYPE');?>Cpic').val();
	if(pic=='')
	{
		alert('Please select the Cover photo');
		return false;
	}
	else
	{
		return true;
	}
	
}
function saveedit(str2)
{
	var sthtml=$('#userfb_statusid').val();
	//alert(sthtml);
	 $.post("<?php echo $config['url'];?>home/userfbstatus", {userfb_status: sthtml, id: str2}, function(data)
            {
            	if(data==1)
            	{
            		$('#userfb_status').html('<a href="javascript:void(0);" onclick="editstatus('+str2+');" style="color:#fff;">'+sthtml+'<a>');
            	}
            	else
            	{
            		$('#userfb_status').html('<a href="javascript:void(0);" onclick="editstatus('+str2+');" style="color:#fff;">Set your current status, click here!!!</a>');
            	}
            });
}
function canceledit(str3)
{
	
	 $.post("<?php echo $config['url'];?>home/userfbstatusget", {id: str3}, function(data)
	 {
	 	if(data!='')
	 	{
	 		$('#userfb_status').html('<a href="javascript:void(0);" onclick="editstatus('+str3+');" style="color:#fff;">'+data+'</a>');
	 	}
	 	else
	 	{
	 		$('#userfb_status').html('<a href="javascript:void(0);" onclick="editstatus('+str3+');" style="color:#fff;">Set your current status, click here!!!</a>');
	 	}
	 });
	
}

function edittrainer(str)
{

   if(str!='')
   {
   	document.location.href="<?php echo $config['url'];?>home/editclient/"+str;
   	
   }

}

function newtrainee()
{
	
	document.location.href="<?php echo $config['url'];?>home/addclient/";
}


function deletetrainer(str)
{
	if(str!='')
	{
		if(confirm("Are you sure, you want to delete this Client?"))
		{
	         	$.ajax({
				url:"<?php echo $config['url'];?>home/deleteclient/",
				type:"POST",
				data:{id:str},
				success:function(e) {
					
					if( e == "Success" ) {
						alert("Client has been deleted successfully.");
						
					}
				}
		      });
		}
	}
}

function removePic(elem) {
		
	r = confirm("Are you sure want to remove the image ?");
	if(r){
		elem.innerHTML = "Please Wait,while deleting";
		$.ajax({
				url:"<?php echo $config['url'];?>home/removePic/",
				type:"POST",
				data:{id:elem.id},
				success:function(e) {
					var response = eval(' ( '+e+' ) ');
					if( response.responseclassName == "nSuccess" ) {
						elem.innerHTML = "Successfully deleted";
						$("#imgCont").slideUp("slow");
						$("#image").val("");
						$("#new_image").val("");
						$("#CategoryImagePath").val("");
						$("#ClubOldImage").val("");
						$("#file").className  = 'validate[required]';
					}
				}
		});
	}
}

   $(function() {
//bk( "#date1" ).datepicker();

$( "#purchaseddate" ).datepicker({  maxDate: "+1M +10D" })
});
</script>
<style>
#ui-datepicker-div{z-index:99999 !important;}
.second-tabs { min-width:178px; }
.third-tabs {min-width:178px; }
.four-tabs {min-width:178px; }
<?php if($setSpecalistArr[$utype]['cpic']!=''){?>
.inside-banner{ background: url("<?php echo $config['url'];?>uploads/<?php echo $setSpecalistArr[$utype]['cpic'];?>") no-repeat scroll 0 0 / cover rgba(0, 0, 0, 0);}
<?php }?>
#calendar table{border:none;}
</style>
<section class="contentContainer clearfix">
    <div class="inside-banner changecover-pic">
    <!--<div class="change-coverpic" onclick="popupOpen('pop5');"><img src="<?php echo $config['url'];?>images/pencial_icon.png" /> Change Cover </div>-->
      <div class="row">
        <div class="eight inside-head offset-by-four columns">
          <h2 class="client-name"><?php echo $uname;?></h2>
          <h3 class="client-details">from <?php echo $setSpecalistArr[$utype]['state'];?></h3>
        <p class="client-discription" id="userfb_status"><?php if($setSpecalistArr[$utype]['userfb_status']!=''){ echo $setSpecalistArr[$utype]['userfb_status'];}?></p>
        </div>
      </div>
    </div>
    <div class="row">
     <?php echo $this->element('lefttrainer');?>
      <div class="eight inside-head columns">
        <ul class="profile-tabs-list desktop-tabs clearfix">
          <li><a href="#Profile" class="active"><span class="profile-ico9"><img src="<?php echo $config['url'];?>images/client_infoico.png"></span>My Clients</a></li>
        
        </ul>    
       
        <div>
        <h2>Add Client Session</h2>
        <form accept-charset="utf-8" method="post" id="validaddsession" class="resform-wrap" enctype="multipart/form-data" controller="home" action="/home/addsession/">
		
        
        <input type="hidden" id="TraineeClubId" value=" <?php echo $setSpecalistArr[$utype]['club_id'];?>"  name="data[Trainee][club_id]"/>
        <input type="hidden" id="TraineeTrainerId" value=" <?php echo $setSpecalistArr[$utype]['id'];?>"  name="data[Trainee][trainer_id]"/>
        
		
        
        <div class="row">
              <div class="twelve form-select columns">
               
              <?php
                         
              echo $this->Form->select('SessType.id',$workoutdata,array('empty'=>'-- Select Session Type --','class'=>'sltbx validate[required]','onchange'=>'document.getElementById(\'customSelectSessType\').value= this.options[this.selectedIndex].text;')); ?>          
                
                <input type="text" id="customSelectSessType" value="<?php echo '-- Select Session Type--';?>"/>
                
              </div>
              
              <script>
              //document.getElementById('SessTypeId').value='<?php echo $clientid;?>';
              </script>
              </div>    
             
        
        
        <div class="row">
              <div class="twelve form-select columns">
               
              <?php
                         
              echo $this->Form->select('Trainee.id',$tranee,array('empty'=>'-- Select Client --','class'=>'sltbx validate[required]','onchange'=>'document.getElementById(\'customSelectid\').value= this.options[this.selectedIndex].text; chngurl(this.value);')); ?>          
                
                <input type="text" id="customSelectid" value="<?php if(isset($clientid) && $clientid!=''){
                foreach($tranee as $key=>$val)
                {
                  if($key==$clientid)
                  {
                  	 echo $val;
                  	 
                  }	
                	
                }
                }else{echo '-- Select Client--';}?>"/>
                
              </div>
              
              <script>
              document.getElementById('TraineeId').value='<?php echo $clientid;?>';
              </script>
              </div>
            
         
           <?php echo $this->Form->text('Trainee.purchasesession', array('maxlength'=>255,'id'=>'purchasesession','class'=>'validate[required,custom[integer]]','placeholder'=>'Number of sessions')); ?>
           <?php echo $this->Form->error('Trainee.purchasesession', null, array('class' => 'error')); ?>
           
           <?php echo $this->Form->text('Trainee.cost', array('maxlength'=>255,'id'=>'cost','class'=>'validate[required,custom[number]]','placeholder'=>'Cost')); ?>

				<?php echo $this->Form->error('Trainee.cost', null, array('class' => 'error')); ?>

				

				<?php echo $this->Form->text('Trainee.purchaseddate', array('maxlength'=>255,'id'=>'purchaseddate','class'=>'validate[required,custom[dateFormat[MM/DD/YYYY]]','placeholder'=>'MM/DD/YYYY')); ?>

				<?php echo $this->Form->error('Trainee.purchaseddate', null, array('class' => 'error')); ?>
          
           
           
							
             
     
         
            <input type="submit" class="submit-nav" name="submit" onclick="return addsessionconfirm();" value="Save"  />
          </form>
        </div>
        
           
      </div>
    </div>
  </section>
  <!-- contentContainer ends -->
  <div class="clear"></div>
    <!-- Change Pic popup -->
                <div id="pop4" class="main-popup">
                  <div class="overlaybox common-overlay"></div>
                  <div id="thirtydays" class="register-form-popup common-overlaycontent"> <a class="close-nav" onclick="popupClose('pop4');" id="pop4" href="javascript:void(0);"></a>
                    <div class="row register-popup-form">
                      <div class="twelve field-pad columns">
                        <form action="/home/uploadpic/" controller="home" enctype="multipart/form-data" class="resform-wrap" id="valid" method="post" accept-charset="utf-8" onsubmit="return validuppic();">
                          <h2>Upload Profile Pic</h2>
                           <input type="file" name="data[Trainer][logo]" id="TrainerLogo" />
                           <?php echo $this->Form->hidden('Trainer.id',array('value'=>$this->Session->read('USER_ID')));?>
                           <?php echo $this->Form->hidden('Trainer.old_image',array('value'=>$setSpecalistArr[$utype]['logo']));?>
                          <!--<input type="file" name="" value="" placeholder="upload pic" />-->
                               
                            <div class="row">
                        
                        <div class="twelve already-member columns">
                          <input type="submit" value="Submit" name="" class="submit-nav">
                       </div>   
                      </div>                    
                        </form>
                      </div>
                     
                    </div>
                  </div>
                </div>
                <!-- Change Pic popup End -->
   <!-- Change Cover popup -->
                <div id="pop5" class="main-popup">
                  <div class="overlaybox common-overlay"></div>
                  <div id="thirtydays" class="register-form-popup common-overlaycontent"> <a class="close-nav" onclick="popupClose('pop5');" id="pop4" href="javascript:void(0);"></a>
                    <div class="row register-popup-form">
                      <div class="twelve field-pad columns">
                        <form action="/home/coverpic/" controller="home" enctype="multipart/form-data" class="resform-wrap" id="valid" method="post" accept-charset="utf-8" onsubmit="return validcuppic();">
                          <h2>Upload Cover Pic</h2>
                           <input type="file" name="data[<?php echo $this->Session->read('UTYPE');?>][cpic]" id="<?php echo $this->Session->read('UTYPE');?>Cpic" />
                           <?php echo $this->Form->hidden($this->Session->read('UTYPE').'id',array('value'=>$this->Session->read('USER_ID')));?>
                           <?php echo $this->Form->hidden($this->Session->read('UTYPE').'old_covimage',array('value'=>$setSpecalistArr[$utype]['logo']));?>
                          <!--<input type="file" name="" value="" placeholder="upload pic" />-->
                               
                            <div class="row">
                        
                        <div class="twelve already-member columns">
                          <input type="submit" value="Submit" name="" class="submit-nav">
                       </div>   
                      </div>                    
                        </form>
                      </div>
                     
                    </div>
                  </div>
                </div>
                <!-- Change Cover End -->                 
 <?php echo $this->Html->script('front/js/jquery.slimscroll.min');?>                 

<script type="text/javascript">
$(function(){
$('#testDivNested').slimscroll({ })
});
</script>                
                