<section class="contentContainer clearfix">
    <div class="container fullBanner">
      <div id="slides">
        <div class="slidecont"><img src="<?php echo $config['url']?>images/banner2.jpg" alt="">
          <div class="slide-content-wrap"><span>FREE <br/>Nutritional <br/> Reference  Guide</span>
            <div class="find-out-more"><a href="#">Find out more</a></div>
          </div>
          <div class="orbit-caption"> <span>Good Afternoon & Welcome to our Club</span> The fat loss, muscle gain, corporate wellness & sports nutrition specialists</div>
        </div>
        <div class="slidecont"> <img src="<?php echo $config['url']?>images/banner3.jpg" alt="">
          <div class="slide-content-wrap"><span>FREE <br/>Nutritional <br/> Reference  Guide</span>
            <div class="find-out-more"><a href="#">Find out more</a></div>
          </div>
          <div class="orbit-caption"> <span>Good Afternoon & Welcome to our Club</span> The fat loss, muscle gain, corporate wellness & sports nutrition specialists</div>
        </div>
        <div class="slidecont"><img src="<?php echo $config['url']?>images/banner4.jpg" alt="">
          <div class="slide-content-wrap"><span>FREE <br/>Nutritional <br/> Reference  Guide</span>
            <div class="find-out-more"><a href="#">Find out more</a></div>
          </div>
          <div class="orbit-caption"> <span>Good Afternoon & Welcome to our Club</span> The fat loss, muscle gain, corporate wellness & sports nutrition specialists</div>
        </div>
        <div class="slidecont"><img src="<?php echo $config['url']?>images/banner5.jpg" alt="">
          <div class="slide-content-wrap"><span>FREE <br/>Nutritional <br/> Reference  Guide</span>
            <div class="find-out-more"><a href="#">Find out more</a></div>
          </div>
          <div class="orbit-caption"> <span>Good Afternoon & Welcome to our Club</span> The fat loss, muscle gain, corporate wellness & sports nutrition specialists</div>
        </div>
      </div>
    </div>
    <!--fullBanner ends:-->
    <div class="row">
      <div class="tweleve columns mid-panel">
        <h1 class="heading">About Us</h1>
        <p class="paragraph"><?php echo $content;?></p>
        <a href="#" class="read-more">Read More</a> </div>
    </div>
  </section>
  <!-- contentContainer ends -->
  <div class="clear"></div>