<?php
##******************************************************************
##  Project		:		Platform Project
##  Done by		:		313
##	Create Date	:		10/08/2013
##  Description :		view, page settings and its details
## *****************************************************************
?>
<div class="content">
	<!-- Large buttons with icons and text -->
	<div class="widget" style="margin-top:15px;">
		<div class="head"><h5 class="iImage2">Administrator Panel</h5></div>
		<div class="body aligncenter">
			&nbsp;		
		</div>
	</div>
</div>