<section id="add-bar">
<section id="midpart">
<article class="add">
	<ul>
		<li><a href="#"><img src="<?php echo $this->Html->url('/images');?>/icon1.jpg"></a></li>
		<li><a href="#"><img src="<?php echo $this->Html->url('/images');?>/icon2.jpg"></a></li>
		<li><a href="#"><img src="<?php echo $this->Html->url('/images');?>/icon3.jpg"></a></li>
		<li><a href="#"><img src="<?php echo $this->Html->url('/images');?>/icon4.jpg"></a></li>
		<li><a href="#"><img src="<?php echo $this->Html->url('/images');?>/icon5.jpg"></a></li>
		<li><a href="#"><img src="<?php echo $this->Html->url('/images');?>/icon6.jpg"></a></li>
		<li><a href="#"><img src="<?php echo $this->Html->url('/images');?>/icon7.jpg"></a></li>
	</ul>
</article>
</section>
<div class="clr"></div>
</section>