<table width="600px" align="center" style="color: #4D4C4C; font-family: Arial,Helvetica,sans-serif;font-size: 14px; border:1px solid black;">

<tr><td style="background-color:#000; padding-left:15px; padding-right:15px;" height="87px"><img src="<?php echo BASE_URL; ?>images/logo.png" border="0"></td></tr>
<tr><td><?php echo __('Dear').' '.$fname;?></td></tr>
 <tr><td><br/><?php echo __('Thank you for joining the Fitness Community!');?> </td></tr>
  <tr><td>Username:<?php echo $username; ?> </td></tr>
 <tr><td><?php echo $password;?></td></tr>


  <tr><td><br/><?php echo __('');?>  <?php echo __('');?></td></tr>
<tr><td><br/><?php echo __("");?></td></tr>



<tr><td><br/><?php echo __('');?> <a href="<?php echo BASE_URL;?>"><?php echo __('Go now');?></a>.</td></tr>
<tr><td style="padding-top:25px; padding-bottom:30px;" align="center" valign="top"></td></tr>
<tr></tr>	
<tr><td style="background-color: #000000;padding:10px 10px 10px 10px ;">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr>
    <td style="font-family:Arial, Helvetica, sans-serif; font-weight:bold; color:#ffffff; font-size:12px; padding-left:15px; height:50px;"></td>
    <td style="font-family:Arial, Helvetica, sans-serif; font-weight:bold; color:#ffffff; font-size:11px; font-style:italic; height:50px;" align="center"></td>
    <td style="font-family:Arial, Helvetica, sans-serif; font-weight:bold; color:#ffffff; font-size:12px; padding-right:15px; height:50px;" align="right"></td>
  </tr>
</tbody></table>
</td></tr></table>